[17-Jan-2020 10:39:29 Asia/Hong_Kong] Webhook Customer Order Verified: 'false'
[17-Jan-2020 10:39:29 Asia/Hong_Kong] Webhook Customer Order Data: Array
(
    [id] => 1953419198604
    [email] => ryanjumaday@gmail.com
    [closed_at] => 
    [created_at] => 2020-01-16T21:39:27-05:00
    [updated_at] => 2020-01-16T21:39:28-05:00
    [number] => 9
    [note] => 
    [token] => e69c66c0cff7dcb0038db3f5e80d5c86
    [gateway] => Cash on Delivery (COD)
    [test] => 
    [total_price] => 1000.00
    [subtotal_price] => 1000.00
    [total_weight] => 0
    [total_tax] => 0.00
    [taxes_included] => 
    [currency] => PHP
    [financial_status] => pending
    [confirmed] => 1
    [total_discounts] => 0.00
    [total_line_items_price] => 1000.00
    [cart_token] => 
    [buyer_accepts_marketing] => 
    [name] => #1009
    [referring_site] => https://wheretoshoponline.myshopify.com/products/d-h-store-plain-baseball-cap
    [landing_site] => /wallets/checkouts.json
    [cancelled_at] => 
    [cancel_reason] => 
    [total_price_usd] => 19.69
    [checkout_token] => 173e630d89796486d4c8986bf878110c
    [reference] => 
    [user_id] => 
    [location_id] => 
    [source_identifier] => 
    [source_url] => 
    [processed_at] => 2020-01-16T21:39:27-05:00
    [device_id] => 
    [phone] => 
    [customer_locale] => en
    [app_id] => 580111
    [browser_ip] => 120.29.104.63
    [landing_site_ref] => 
    [order_number] => 1009
    [discount_applications] => Array
        (
        )

    [discount_codes] => Array
        (
        )

    [note_attributes] => Array
        (
        )

    [payment_gateway_names] => Array
        (
            [0] => Cash on Delivery (COD)
        )

    [processing_method] => manual
    [checkout_id] => 12193668399244
    [source_name] => web
    [fulfillment_status] => 
    [tax_lines] => Array
        (
        )

    [tags] => 
    [contact_email] => ryanjumaday@gmail.com
    [order_status_url] => https://wheretoshoponline.myshopify.com/30979915916/orders/e69c66c0cff7dcb0038db3f5e80d5c86/authenticate?key=d25f2ea11233ef775747844d1ef2ac86
    [presentment_currency] => PHP
    [total_line_items_price_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

        )

    [total_discounts_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

        )

    [total_shipping_price_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

        )

    [subtotal_price_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

        )

    [total_price_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

        )

    [total_tax_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

        )

    [line_items] => Array
        (
            [0] => Array
                (
                    [id] => 4342395928716
                    [variant_id] => 31710976868492
                    [title] => D&H Store Plain Baseball Cap
                    [quantity] => 1
                    [sku] => 09324234234
                    [variant_title] => 
                    [vendor] => wheretoshoponline
                    [fulfillment_service] => manual
                    [product_id] => 4456614264972
                    [requires_shipping] => 1
                    [taxable] => 
                    [gift_card] => 
                    [name] => D&H Store Plain Baseball Cap
                    [variant_inventory_management] => shopify
                    [properties] => Array
                        (
                        )

                    [product_exists] => 1
                    [fulfillable_quantity] => 1
                    [grams] => 0
                    [price] => 1000.00
                    [total_discount] => 0.00
                    [fulfillment_status] => 
                    [price_set] => Array
                        (
                            [shop_money] => Array
                                (
                                    [amount] => 1000.00
                                    [currency_code] => PHP
                                )

                            [presentment_money] => Array
                                (
                                    [amount] => 1000.00
                                    [currency_code] => PHP
                                )

                        )

                    [total_discount_set] => Array
                        (
                            [shop_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                            [presentment_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                        )

                    [discount_allocations] => Array
                        (
                        )

                    [admin_graphql_api_id] => gid://shopify/LineItem/4342395928716
                    [tax_lines] => Array
                        (
                            [0] => Array
                                (
                                    [title] => VAT
                                    [price] => 0.00
                                    [rate] => 0.2
                                    [price_set] => Array
                                        (
                                            [shop_money] => Array
                                                (
                                                    [amount] => 0.00
                                                    [currency_code] => PHP
                                                )

                                            [presentment_money] => Array
                                                (
                                                    [amount] => 0.00
                                                    [currency_code] => PHP
                                                )

                                        )

                                )

                        )

                    [origin_location] => Array
                        (
                            [id] => 1719351017612
                            [country_code] => PH
                            [province_code] => 
                            [name] => wheretoshoponline
                            [address1] => Bo. Barretto
                            [address2] => 
                            [city] => Olongapo
                            [zip] => 2200
                        )

                )

        )

    [fulfillments] => Array
        (
        )

    [refunds] => Array
        (
        )

    [total_tip_received] => 0.0
    [admin_graphql_api_id] => gid://shopify/Order/1953419198604
    [shipping_lines] => Array
        (
            [0] => Array
                (
                    [id] => 1605526880396
                    [title] => Standard
                    [price] => 0.00
                    [code] => Standard
                    [source] => shopify
                    [phone] => 
                    [requested_fulfillment_service_id] => 
                    [delivery_category] => 
                    [carrier_identifier] => 
                    [discounted_price] => 0.00
                    [price_set] => Array
                        (
                            [shop_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                            [presentment_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                        )

                    [discounted_price_set] => Array
                        (
                            [shop_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                            [presentment_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                        )

                    [discount_allocations] => Array
                        (
                        )

                    [tax_lines] => Array
                        (
                        )

                )

        )

    [billing_address] => Array
        (
            [first_name] => Ryan
            [address1] => Bo. Barretto
            [phone] => 
            [city] => Olongapo City
            [zip] => 2200
            [province] => 
            [country] => Philippines
            [last_name] => Jumaday
            [address2] => 
            [company] => 
            [latitude] => 14.851194
            [longitude] => 120.259359
            [name] => Ryan Jumaday
            [country_code] => PH
            [province_code] => 
        )

    [shipping_address] => Array
        (
            [first_name] => Ryan
            [address1] => Bo. Barretto
            [phone] => 
            [city] => Olongapo City
            [zip] => 2200
            [province] => 
            [country] => Philippines
            [last_name] => Jumaday
            [address2] => 
            [company] => 
            [latitude] => 14.851194
            [longitude] => 120.259359
            [name] => Ryan Jumaday
            [country_code] => PH
            [province_code] => 
        )

    [client_details] => Array
        (
            [browser_ip] => 120.29.104.63
            [accept_language] => en-US,en;q=0.9
            [user_agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
            [session_hash] => 
            [browser_width] => 1920
            [browser_height] => 969
        )

    [customer] => Array
        (
            [id] => 3002454474892
            [email] => ryanjumaday@gmail.com
            [accepts_marketing] => 
            [created_at] => 2020-01-14T09:15:52-05:00
            [updated_at] => 2020-01-16T21:39:28-05:00
            [first_name] => Ryan
            [last_name] => Jumaday
            [orders_count] => 9
            [state] => disabled
            [total_spent] => 7500.00
            [last_order_id] => 1953419198604
            [note] => 
            [verified_email] => 1
            [multipass_identifier] => 
            [tax_exempt] => 
            [phone] => 
            [tags] => 
            [last_order_name] => #1009
            [currency] => PHP
            [accepts_marketing_updated_at] => 2020-01-14T09:15:53-05:00
            [marketing_opt_in_level] => 
            [admin_graphql_api_id] => gid://shopify/Customer/3002454474892
            [default_address] => Array
                (
                    [id] => 2990545567884
                    [customer_id] => 3002454474892
                    [first_name] => Ryan
                    [last_name] => Jumaday
                    [company] => 
                    [address1] => Bo. Barretto
                    [address2] => 
                    [city] => Olongapo City
                    [province] => 
                    [country] => Philippines
                    [zip] => 2200
                    [phone] => 
                    [name] => Ryan Jumaday
                    [province_code] => 
                    [country_code] => PH
                    [country_name] => Philippines
                    [default] => 1
                )

        )

)

[17-Jan-2020 10:39:29 Asia/Hong_Kong] Webhook Customer Order Verified: 'true'
[17-Jan-2020 10:39:29 Asia/Hong_Kong] Webhook Customer Order Data: Array
(
    [id] => 1953419198604
    [email] => ryanjumaday@gmail.com
    [closed_at] => 
    [created_at] => 2020-01-16T21:39:27-05:00
    [updated_at] => 2020-01-16T21:39:28-05:00
    [number] => 9
    [note] => 
    [token] => e69c66c0cff7dcb0038db3f5e80d5c86
    [gateway] => Cash on Delivery (COD)
    [test] => 
    [total_price] => 1000.00
    [subtotal_price] => 1000.00
    [total_weight] => 0
    [total_tax] => 0.00
    [taxes_included] => 
    [currency] => PHP
    [financial_status] => pending
    [confirmed] => 1
    [total_discounts] => 0.00
    [total_line_items_price] => 1000.00
    [cart_token] => 
    [buyer_accepts_marketing] => 
    [name] => #1009
    [referring_site] => https://wheretoshoponline.myshopify.com/products/d-h-store-plain-baseball-cap
    [landing_site] => /wallets/checkouts.json
    [cancelled_at] => 
    [cancel_reason] => 
    [total_price_usd] => 19.69
    [checkout_token] => 173e630d89796486d4c8986bf878110c
    [reference] => 
    [user_id] => 
    [location_id] => 
    [source_identifier] => 
    [source_url] => 
    [processed_at] => 2020-01-16T21:39:27-05:00
    [device_id] => 
    [phone] => 
    [customer_locale] => en
    [app_id] => 580111
    [browser_ip] => 120.29.104.63
    [landing_site_ref] => 
    [order_number] => 1009
    [discount_applications] => Array
        (
        )

    [discount_codes] => Array
        (
        )

    [note_attributes] => Array
        (
        )

    [payment_gateway_names] => Array
        (
            [0] => Cash on Delivery (COD)
        )

    [processing_method] => manual
    [checkout_id] => 12193668399244
    [source_name] => web
    [fulfillment_status] => 
    [tax_lines] => Array
        (
        )

    [tags] => 
    [contact_email] => ryanjumaday@gmail.com
    [order_status_url] => https://wheretoshoponline.myshopify.com/30979915916/orders/e69c66c0cff7dcb0038db3f5e80d5c86/authenticate?key=d25f2ea11233ef775747844d1ef2ac86
    [presentment_currency] => PHP
    [total_line_items_price_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

        )

    [total_discounts_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

        )

    [total_shipping_price_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

        )

    [subtotal_price_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

        )

    [total_price_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 1000.00
                    [currency_code] => PHP
                )

        )

    [total_tax_set] => Array
        (
            [shop_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

            [presentment_money] => Array
                (
                    [amount] => 0.00
                    [currency_code] => PHP
                )

        )

    [line_items] => Array
        (
            [0] => Array
                (
                    [id] => 4342395928716
                    [variant_id] => 31710976868492
                    [title] => D&H Store Plain Baseball Cap
                    [quantity] => 1
                    [sku] => 09324234234
                    [variant_title] => 
                    [vendor] => wheretoshoponline
                    [fulfillment_service] => manual
                    [product_id] => 4456614264972
                    [requires_shipping] => 1
                    [taxable] => 
                    [gift_card] => 
                    [name] => D&H Store Plain Baseball Cap
                    [variant_inventory_management] => shopify
                    [properties] => Array
                        (
                        )

                    [product_exists] => 1
                    [fulfillable_quantity] => 1
                    [grams] => 0
                    [price] => 1000.00
                    [total_discount] => 0.00
                    [fulfillment_status] => 
                    [price_set] => Array
                        (
                            [shop_money] => Array
                                (
                                    [amount] => 1000.00
                                    [currency_code] => PHP
                                )

                            [presentment_money] => Array
                                (
                                    [amount] => 1000.00
                                    [currency_code] => PHP
                                )

                        )

                    [total_discount_set] => Array
                        (
                            [shop_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                            [presentment_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                        )

                    [discount_allocations] => Array
                        (
                        )

                    [admin_graphql_api_id] => gid://shopify/LineItem/4342395928716
                    [tax_lines] => Array
                        (
                            [0] => Array
                                (
                                    [title] => VAT
                                    [price] => 0.00
                                    [rate] => 0.2
                                    [price_set] => Array
                                        (
                                            [shop_money] => Array
                                                (
                                                    [amount] => 0.00
                                                    [currency_code] => PHP
                                                )

                                            [presentment_money] => Array
                                                (
                                                    [amount] => 0.00
                                                    [currency_code] => PHP
                                                )

                                        )

                                )

                        )

                    [origin_location] => Array
                        (
                            [id] => 1719351017612
                            [country_code] => PH
                            [province_code] => 
                            [name] => wheretoshoponline
                            [address1] => Bo. Barretto
                            [address2] => 
                            [city] => Olongapo
                            [zip] => 2200
                        )

                )

        )

    [fulfillments] => Array
        (
        )

    [refunds] => Array
        (
        )

    [total_tip_received] => 0.0
    [admin_graphql_api_id] => gid://shopify/Order/1953419198604
    [shipping_lines] => Array
        (
            [0] => Array
                (
                    [id] => 1605526880396
                    [title] => Standard
                    [price] => 0.00
                    [code] => Standard
                    [source] => shopify
                    [phone] => 
                    [requested_fulfillment_service_id] => 
                    [delivery_category] => 
                    [carrier_identifier] => 
                    [discounted_price] => 0.00
                    [price_set] => Array
                        (
                            [shop_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                            [presentment_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                        )

                    [discounted_price_set] => Array
                        (
                            [shop_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                            [presentment_money] => Array
                                (
                                    [amount] => 0.00
                                    [currency_code] => PHP
                                )

                        )

                    [discount_allocations] => Array
                        (
                        )

                    [tax_lines] => Array
                        (
                        )

                )

        )

    [billing_address] => Array
        (
            [first_name] => Ryan
            [address1] => Bo. Barretto
            [phone] => 
            [city] => Olongapo City
            [zip] => 2200
            [province] => 
            [country] => Philippines
            [last_name] => Jumaday
            [address2] => 
            [company] => 
            [latitude] => 14.851194
            [longitude] => 120.259359
            [name] => Ryan Jumaday
            [country_code] => PH
            [province_code] => 
        )

    [shipping_address] => Array
        (
            [first_name] => Ryan
            [address1] => Bo. Barretto
            [phone] => 
            [city] => Olongapo City
            [zip] => 2200
            [province] => 
            [country] => Philippines
            [last_name] => Jumaday
            [address2] => 
            [company] => 
            [latitude] => 14.851194
            [longitude] => 120.259359
            [name] => Ryan Jumaday
            [country_code] => PH
            [province_code] => 
        )

    [client_details] => Array
        (
            [browser_ip] => 120.29.104.63
            [accept_language] => en-US,en;q=0.9
            [user_agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
            [session_hash] => 
            [browser_width] => 1920
            [browser_height] => 969
        )

    [customer] => Array
        (
            [id] => 3002454474892
            [email] => ryanjumaday@gmail.com
            [accepts_marketing] => 
            [created_at] => 2020-01-14T09:15:52-05:00
            [updated_at] => 2020-01-16T21:39:28-05:00
            [first_name] => Ryan
            [last_name] => Jumaday
            [orders_count] => 9
            [state] => disabled
            [total_spent] => 7500.00
            [last_order_id] => 1953419198604
            [note] => 
            [verified_email] => 1
            [multipass_identifier] => 
            [tax_exempt] => 
            [phone] => 
            [tags] => 
            [last_order_name] => #1009
            [currency] => PHP
            [accepts_marketing_updated_at] => 2020-01-14T09:15:53-05:00
            [marketing_opt_in_level] => 
            [admin_graphql_api_id] => gid://shopify/Customer/3002454474892
            [default_address] => Array
                (
                    [id] => 2990545567884
                    [customer_id] => 3002454474892
                    [first_name] => Ryan
                    [last_name] => Jumaday
                    [company] => 
                    [address1] => Bo. Barretto
                    [address2] => 
                    [city] => Olongapo City
                    [province] => 
                    [country] => Philippines
                    [zip] => 2200
                    [phone] => 
                    [name] => Ryan Jumaday
                    [province_code] => 
                    [country_code] => PH
                    [country_name] => Philippines
                    [default] => 1
                )

        )

)

